<html>
  <head>
    <base href="/">
    <style>

      html:has(dialog[open]) {
        overflow: hidden;
      }

      dialog {
        background: blue;
        pointer-events: none;
        opacity: 0;
        inset: 0;
        position: fixed;
        display: block;
        transform: translateY(40px);
        transition: opacity .3s ease-out, transform .3s ease-out;
      }

      dialog[open] {
        opacity: 1;
        pointer-events: auto;
        transform: translateY(0);
      }

      dialog::backdrop {
        opacity: .4;
        background-color: #cecece;
      }
    </style>
  </head>
  <body>
    
    <button style="width: 600px; height:200px" id="btn">api success</button>
    <button style="width: 600px; height:200px" id="btn2">api error</button>
    <button style="width: 600px; height:200px" id="dialogbtn1">dialog foo</button>
    <ul>
      <li><a href="/">home</a></li>
      <li><a href="/foo">foo</a></li>
      <li><a href="/bar/123">bar</a></li>
    </ul>
    <main></main>
    <script type="module">

    </script>
    <script type="module">
      import { dialog } from './dialog/index.js';
      import { Api } from './api.js';
      import { render, html } from 'https://unpkg.com/lit?module';
      import { Router } from './router.js';
      
      const router = new Router({
        plugins: [],
        fallback: '/404',
        routes: [
          {
            path: '/',
            title: 'Hello',
            render: () => 'home'
          },
          {
            path: '/foo',
            title: 'Foo',
            plugins: [
            ],
            render: () => 'foo'
          },
          {
            path: '/bar/:id',
            title: ({params}) => `Bar ${params.id}`,
            render: ({params}) => `bar ${params.id}`
          },
          {
            path: '/404',
            title: 'Not found',
            render: () => 'not found'
          },
        ]
      });

      router.addEventListener('route-changed', ({context}) => {
        const route = router.render();
        document.querySelector('main').innerHTML = route;
      });

      const api = new Api({plugins: []});

      window.process = {
        env: {
          NODE_ENV: ''
        }
      };

      dialogbtn1.addEventListener('click', (e) => {
        dialog.open({id: 'foo', parameters: {foo: 'bar'}});
      });

      // dialog.addEventListener('opening', () => {console.log('dialog opening')});
      // dialog.addEventListener('opened', () => {console.log('dialog opened')});
      // dialog.addEventListener('closing', () => {console.log('dialog closing')});
      // dialog.addEventListener('closed', () => {console.log('dialog closed')});
      
      btn.addEventListener('click', async () => {
        try {
          api.get('https://pokeapi.co/api/v2/pokemon/1', { plugins: [] }).then(() => { console.log(1)});
        } catch (e) {
          console.error(e);
        }
      })

      btn2.addEventListener('click', async () => {
        try {
          await api.get('https://poasdfasdfkeapi.co/api/v2/pokemon/1');
        } catch(e) {
          console.log(e);
        }
      })
    </script>
  </body>
</html>